image: ruby:2.7

pages:
  script:
    - gem install bundler
    - bundle install --full-index
    - bundle update listen
    - bundle exec jekyll build -d public
  artifacts:
    paths:
      - public
